{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "PathFolder": {
    "value": "C:\\Users\\digis\\Source\\Repos\\FebreroCore\\PL\\Excel"
  },

  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },

  "TipoExcel": ".xlsx",
  "urlApi": "https://localhost:7130/api/"
}
